POSTGRES_URL=postgres://neondb_owner:npg_X7MLI5lazFCd@ep-tiny-poetry-a2fxzc2q-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_X7MLI5lazFCd@ep-tiny-poetry-a2fxzc2q.eu-central-1.aws.neon.tech/neondb?sslmode=require

RESEND_API_KEY=re_2KcTno3k_F2RgUqU5pfKqoaQReq329XRR